:root{
  --grid-border-color: rgba(105, 20, 112, 0.726); 
}

h1{
  font-family: 'Rajdhani', sans-serif;
  font-size: 2.5em;
  text-align: right;
  margin-bottom: .1em;
 
}
div{
  text-align: center;
}
html{
  height: 100%;
}
body{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4em;
  background-color: rgb(243, 250, 250);
}
#reset{
  width: 150px;
  height:75px;
  font-size: .8em;
  margin-top: 5px;
}
.Red, .Black{
  background-image: url(platicTexture2.png);
  height: 65px;
 
  width: 64px;

  border-radius: 50%;
  margin-top: 4px;
 border: 1px solid rgba(114, 114, 114, 0.288);
  pointer-events: none;
  z-index: -1;
  position: relative;
  animation: slide .63s ease-out;

}
footer{
  position: absolute;
  margin-top: 2.5em;
  margin-right: 2em;
  bottom: 25px;
  left:25px;


  font-size: .5em;

}
.Red{
  background-color: red;
}
.Black{
  background-color: black;
}
.headerWrap{
  height: 100%;
 
}

#flexWrap{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  
}


#columnWrapper{
  display: flex;
  flex-direction: row;
  align-items: space-around;
  height: 425px;
  width: 500px;
  border: solid 3px var(--grid-border-color);
  border-bottom: 4px solid var(--grid-border-color);
  border-radius: 10px;
  
  background-image: url('grid2.png');
 
  background-size:cover;
}
.column{
  margin: 0;
  border: 1px solid var(--grid-border-color);
  border-radius: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
#output{
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes slide{
  from{top: -100%;}
  to{top: 0;}
}

